<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\XuChao\GitHome\Geek\WechatHelper708\Wechat.Api\Wechat.Api.xml</DocumentationFile>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DocumentationFile>D:\XuChao\GitHome\Geek\WechatHelper708\Wechat.Api\Wechat.Api.xml</DocumentationFile>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
    <ProjectReference Include="..\MMPro\MMPro.csproj" />
    <ProjectReference Include="..\System.Extended\System.Extended.csproj" />
    <ProjectReference Include="..\Wechat.Protocol\Wechat.Protocol.csproj" />
    <ProjectReference Include="..\Wechat.Util\Wechat.Util.csproj" />
  </ItemGroup>


</Project>
