# WechaPad832

./: README.md  WechatHelper7010.sln
ClassLibrary/: ClassLibrary.csproj  packages.config
ClassLibrary/CRYPT/: AES.cs  DES3.cs  LBS_RSA.cs  MD5Core.cs  ZipUtils.cs
ClassLibrary/MMPro/: MM.cs
ClassLibrary/Properties/: AssemblyInfo.cs
MMPro/: MMPro.csproj  packages.config
MMPro/BlockDumpList/: BlockDumpList.cs
System.Extended/: System.Extended.csproj
Wechat.Api/: Program.cs  Startup.cs  Wechat.Api.csproj  Wechat.Api.xml  appsettings.json  nlog.config
Wechat.Api/.config/: dotnet-tools.json
Wechat.Api/Aop/: BodyDump.cs  ExceptionHandler.cs
Wechat.Api/Beans/: ProxyInfo.cs
Wechat.Api/Beans/Friends/: AddFriendReq.cs  ContactWxIds.cs  FetchContactProfilesResp.cs  InitContactReq.cs  InitContactResponse.cs  ListContactReq.cs  ListContactResp.cs  SelfProfileResp.cs
Wechat.Api/Beans/Login/: CheckLoginResp.cs  Data62Resp.cs  GetLoginQrCodeReq.cs  GetLoginQrCodeResp.cs  HearbeatResp.cs  LoginWith62Req.cs
Wechat.Api/Beans/Message/: ImageMessage.cs  TxtMessage.cs  VideoMessage.cs  VoiceMessage.cs
Wechat.Api/Controllers/: FriendsController.cs  LoginController.cs  MessageController.cs
Wechat.Api/Errors/: Error.cs  ErrorCode.cs  ObjError.cs  WhException.cs
Wechat.Api/Extensions/: Extension.cs
Wechat.Api/Properties/: launchSettings.json
Wechat.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Wechat.Protocol/: DeflateCompression.cs  ExpandoJSONConverter.cs  GoogleProto.cs  HttpHelper.cs  InitResponse.cs  MMCommon.cs  MicroMsg.cs  RQT.cs  Util.cs  Wechat.Protocol.csproj  WechatHelper.cs
Wechat.Util/: Wechat.Util.csproj
(+1285 files in other folders)
